<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>01-Assginament</title>
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="./css/bootstrap.min.css" />
  
</head>

<body>
  <!-- Nav Menu -->
  <header class="my-3">
    <div class="container">
      <div class="row">
        <div class="col-6 display-4">My website</div>
        <div class="col-6 align-self-center text-end d-none d-md-block">
          <a class="text-decoration-none" href="#">Home</a>
          <a class="text-decoration-none" href="#">Portfolio</a>
          <a class="text-decoration-none" href="#">Staff</a>
          <a class="text-decoration-none" href="#">Features</a>
          <a class="text-decoration-none" href="#">Blog</a>
          <a class="text-decoration-none" href="#">Contact</a>
          <a class="text-decoration-none" href="#">Download</a>
        </div>
        <div class="col-6 align-self-center text-end d-block d-md-none">
          <img src="imgs/menu.png" alt="">
          <a class="text-decoration-none" href="#">Menu</a>
        </div>
      </div>
    </div>
  </header>
  <section >
    <div id="hero-section" class="container-fluid">
      <div class="row">

          <img src="imgs/hero.jpg"  class="img " alt="">

        <div id="hero-text" class="col-md-6 col-sm-10 offset-sm-1 my-4">
          <p  class="h1-md h4-sm">We strive to make all of our creations exquisite.</p>

        </div>
  </section>
  <section id="about-section">
    <div class="container">
      <div class="row text-center">
        <div class="col-md-3 col-sm-12 my-5">
          <img src="./imgs/icon-1.png" alt="Purpose" />
          <h2>Purpose</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Blanditiis cumque ratione voluptatibus voluptas quaerat placeat?
          </p>
        </div>
        <div class="col-md-3 col-sm-12 my-5">
          <img src="./imgs/icon-2.png" alt="Quality" />
          <h2>Quality</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Blanditiis cumque ratione voluptatibus voluptas quaerat placeat?
          </p>
        </div>
        <div class="col-md-3 col-sm-12 my-5">
          <img src="./imgs/icon-3.png" alt="Functions" />
          <h2>Functions</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Blanditiis cumque ratione voluptatibus voluptas quaerat placeat?
          </p>
        </div>
        <div class="col-md-3 col-sm-12 my-5">
          <img src="./imgs/icon-4.png" alt="Elegant" />
          <h2>Elegant</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Blanditiis cumque ratione voluptatibus voluptas quaerat placeat?
          </p>
        </div>

      </div>
    </div>
  </section>
  <section id="recent-work">
    <div class="container">
      <div class="row">
        <div id="recent-work-title" class="col-12 my-5">
          <h2>RECENT WORK</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 col-sm-12 ">
          <img class="img-thumbnail" src="./imgs/bike-400x340.jpg" alt="">
          <h4>Green Bike</h4>
          <p class="text-muted">Beautiful, Travel</p>
        </div>
        <div class="col-md-3 col-sm-12 ">
          <img class="img-thumbnail" src="./imgs/surf-400x340.jpg" alt="">
          <h4>Salt Of The Earth</h4>
          <p class="text-muted">Beautiful, Travel</p>
        </div>
        <div class="col-md-3 col-sm-12 ">
          <img class="img-thumbnail" src="./imgs/hills-400x340.jpg" alt="">
          <h4>Montain High</h4>
          <p class="text-muted">Travel</p>
        </div>
        <div class="col-md-3 col-sm-12 ">
          <img class="img-thumbnail" src="./imgs/path-400x340.jpg" alt="">
          <h4>When a tree Falls</h4>
          <p class="text-muted">Beautiful</p>
        </div>
      </div>
    </div>
  </section>
  <section id="from-the-blog">
    <div class="container">
      <div class="row">
        <div id="from-the-blog-text" class="col-12 my-5">
          <h2>FROM THE BLOG</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-12 ">
          <img class="img-thumbnail" src="./imgs/cow-640x340.jpg" alt="">
          <h4>Green Bike</h4>
          <p class="text-muted">Posted on Octomber 28, 2020</p>
          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae architecto, quasi
            tempore earum nemo doloremque facere eius. Rerum quasi saepe facere omnis ad consectetur libero!</p>
        </div>
        <div class="col-md-4 col-sm-12">
          <img class="img-thumbnail" src="./imgs/sunrise-640x340.jpg" alt="">
          <h4>Salt Of The Earth</h4>
          <p class="text-muted">Posted on September 29, 2020</p>
          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae architecto, quasi
            tempore earum nemo doloremque facere eius. Rerum quasi saepe facere omnis ad consectetur libero!</p>
        </div>
        <div class="col-md-4 col-sm-12">
          <img class="img-thumbnail" src="./imgs/grass-640x340.jpg" alt="">
          <h4>Montain High</h4>
          <p class="text-muted">Posted on August 10, 2020</p>
          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae architecto, quasi
            tempore earum nemo doloremque facere eius. Rerum quasi saepe facere omnis ad consectetur libero!</p>

        </div>
      </div>
  </section>
  <section id="info-section">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-12 my-5">
          <h4>My Website</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, natus non, rerum unde adipisci dolores
            odio quam error sit id consectetur illum et deserunt ab commodi fugit, animi nulla quas molestiae soluta
            architecto assumenda perferendis officiis necessitatibus. Officia delectus possimus eos libero nisi.
            Voluptatum optio dicta accusamus iste repellat perferendis!</p>
        </div>
        <div class="col-md-4 col-sm-12 my-5">
          <table class="table table-dark">
            <thead>
              <th scope="col">
                <h4>Recent Posts</h4>
              </th>
            </thead>
            <tbody>
              <tr>
                <td scope="row">How Now</td>
              </tr>
              <tr>
                <td scope="row">Adrift by Siomn Christen</td>
              </tr>
              <tr>
                <td scope="row">A Walk in The Park</td>
              </tr>
              <tr>
                <td scope="row">Time to Thnik</td>
              </tr>
              <tr>
                <td scope="row">Field Of Dreams</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-md-4 col-sm-12 my-5">
          <table class="table table-dark">
            <thead>
              <th scope="col">
                <h4>Recent Work</h4>
              </th>
            </thead>
            <tbody>
              <tr>
                <td scope="row">Beautiful</td>
              </tr>
              <tr>
                <td scope="row">Travel</td>
              </tr>
              <tr>
                <td scope="row">Surreal</td>
              </tr>
              <tr>
                <td scope="row">Thoughts</td>
              </tr>
              <tr>
                <td scope="row">Unique</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="col-12 ">
        <div class="row text-center pt-3">
          <p>C 2020 IT Academy</p>
        </div>
      </div>
    </div>
  </footer>
  <script src="./js/jquery-3.7.1.slim.min.js"></script>
  <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>